{
  "name": "date-manager",
  "version": "1.0.0",
  "description": "Modul för Laboration 2 i 1dv610.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshirr3/L2_modul.git"
  },
  "author": "Mohamed Shire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshirr3/L2_modul/issues"
  },
  "homepage": "https://github.com/mshirr3/L2_modul#readme"
}
